{
  "name": "davi_portfolio",
  "version": "1.0.0",
  "description": "Davi's Portfolio",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:lonelyme/davi_backend.git"
  },
  "main": "app.js",
  "scripts": {
    "start": "nodejs app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.4",
    "express": "^4.15.2",
    "mongodb": "^2.2.25",
    "multer": "^1.3.0",
    "randomstring": "^1.1.5"
  }
}
